{
    "name": "Blob's RNG",
    "short_name": "Blob's RNG",
    "start_url": "Blob-s-RNG/rng",
    "display": "standalone",
    "id": "rng",
    "icons": [
        {
            "src": "assets/icon.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ],
    "theme_color": "#48b0e8",
    "background_color": "#323b40",
    "orientation": "portrait"
}